// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$min-width: 640px

$font-family: Roboto, Arial, sans-serif

$color-bright-grey: #ebebeb
$color-grey: #e1e1e1
$color-dark-grey: #999

$margin_hor: 23px

body
  font-family: $font-family
  font-size: 24px
  font-weight: 100
  line-height: 1.3
  width: 100%
  background-color: #fbfcfc

.wrapper
  min-width: 640px
  max-width: 960px
  width: 100%
  min-height: 960px
  margin: auto
  margin-bottom: -180px
  padding-bottom: 180px
  .header
    position: relative
    width: 100%
    height: 135px
    background-color: $color-bright-grey
    .header__logo
      margin-top: 38px
      margin-left: 18px
      float: left
      +s(logo)
  .content
    margin: 0px 110px
  .content--type-pensioner
    h1
      font-size: 36px
      font-weight: 100
      margin-top: 45px
      margin-bottom: 18px
      margin-left: 33px
    .subheader
      font-weight: 300
      margin-bottom: 50px
      margin-left: 33px
    ol
      counter-reset: my-counter
      li
        position: relative
        margin-bottom: 30px
        padding-left: 33px
        &:before
          content: counter(my-counter)
          counter-increment: my-counter
          position: absolute
          top: 6px
          left: 0
          width: 22px
          height: 22px
          font-family: $font-family
          font-size: 16px
          font-weight: 300
          line-height: 22px
          background: #ffa91a
          text-align: center
          border-radius: 50%
          color: #fff
    .dotted
      border-bottom: 1px dotted #000
      padding-bottom: 8px
.footer
  min-width: 640px - 2 * $margin_hor
  max-width: 960px - 2 * $margin_hor
  width: 100%
  height: 180px
  margin: auto
  .footer__content
    padding: 25px $margin_hor 0px $margin_hor

