@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto_bold_cyrillic/Roboto-Bold-webfont.eot')
    src: url('../fonts/roboto_bold_cyrillic/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto_bold_cyrillic/Roboto-Bold-webfont.woff') format('woff'), url('../fonts/roboto_bold_cyrillic/Roboto-Bold-webfont.ttf') format('truetype'), url('../fonts/roboto_bold_cyrillic/Roboto-Bold-webfont.svg#robotobold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto_italic_cyrillic/Roboto-Italic-webfont.eot')
    src: url('../fonts/roboto_italic_cyrillic/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto_italic_cyrillic/Roboto-Italic-webfont.woff') format('woff'), url('../fonts/roboto_italic_cyrillic/Roboto-Italic-webfont.ttf') format('truetype'), url('../fonts/roboto_italic_cyrillic/Roboto-Italic-webfont.svg#robotolight') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto_regular_cyrillic/Roboto-Regular-webfont.eot')
    src: url('../fonts/roboto_regular_cyrillic/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto_regular_cyrillic/Roboto-Regular-webfont.woff') format('woff'), url('../fonts/roboto_regular_cyrillic/Roboto-Regular-webfont.ttf') format('truetype'), url('../fonts/roboto_regular_cyrillic/Roboto-Regular-webfont.svg#robotoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto_medium_cyrillic/Roboto-Medium-webfont.eot')
    src: url('../fonts/roboto_medium_cyrillic/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto_medium_cyrillic/Roboto-Medium-webfont.woff') format('woff'), url('../fonts/roboto_medium_cyrillic/Roboto-Medium-webfont.ttf') format('truetype'), url('../fonts/roboto_medium_cyrillic/Roboto-Medium-webfont.svg#robotomedium') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto_light_cyrillic/Roboto-Light-webfont.eot')
    src: url('../fonts/roboto_light_cyrillic/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto_light_cyrillic/Roboto-Light-webfont.woff') format('woff'), url('../fonts/roboto_light_cyrillic/Roboto-Light-webfont.ttf') format('truetype'), url('../fonts/roboto_light_cyrillic/Roboto-Light-webfont.svg#robotolight') format('svg')
    font-weight: 100
    font-style: normal

